Ui--WindowBar>QLabel#win-title-label {
    padding: 0;
    border: none;
    color: #ECECEC;
    background-color: transparent;
    min-height: 24px;
}


Ui--WindowBar>QAbstractButton[system-button=true] {
    qproperty-iconSize: 12px 12px;
    min-width: 50px;
    border: none;
    padding: 0;
    background-color: transparent;
}


Ui--WindowBar>QAbstractButton#min-button {
    qproperty-iconNormal: url(":/icon/ui/icons/sys/minimize.svg");
    qproperty-iconSize: 12px 12px;
}

Ui--WindowBar>QAbstractButton#min-button:hover,
Ui--WindowBar>QAbstractButton#min-button:pressed {
    background-color: rgba(255, 255, 255, 15%);
}

Ui--WindowBar>QAbstractButton#max-button {
    qproperty-iconNormal: url(":/icon/ui/icons/sys/maximize.svg");
    qproperty-iconChecked: url(":/icon/ui/icons/sys/restore.svg");
}

Ui--WindowBar>QAbstractButton#max-button:hover,
Ui--WindowBar>QAbstractButton#max-button:pressed {
    background-color: rgba(255, 255, 255, 15%);
}

Ui--WindowBar>QAbstractButton#close-button {
    qproperty-iconNormal: url(":/icon/ui/icons/sys/close.svg");
}

Ui--WindowBar>QAbstractButton#close-button:hover,
Ui--WindowBar>QAbstractButton#close-button:pressed {
    background-color: #e81123;
}

Ui--WindowBar>QAbstractButton#icon-button {
    qproperty-iconNormal: url(":/icon/ui/icons/sys/app_icon.png");
    qproperty-iconSize: 18px 18px;
    min-width: 40px;
    border: none;
    padding: 0;
    background-color: transparent;
}

/* Menu Bar */
QMenuBar {
    background-color: transparent;
    border: none;
}

QMenuBar::item {
    color: #CCCCCC;
    border: none;
    padding: 8px 12px;
}

QMenuBar::item:selected {
    background-color: rgba(255, 255, 255, 10%);
}


/* Menu */

QMenu {
    padding: 4px;
    background: #303030;
    border: 1px solid transparent;
}

QMenu::indicator {
    left: 6px;
    width: 20px;
    height: 20px;
}

QMenu::icon {
    left: 6px;
}

QMenu::item {
    background: transparent;
    color: #CCCCCC;
    padding: 6px 8px;
}

QMenu::item:selected {
    color: white;
    background-color: #0060C0;
}

QMenu::item:disabled {
    color: #666666;
    background-color: transparent;
}

QMenu::separator {
    height: 2px;
    background-color: #5B5B5B;
    margin: 6px 0;
}


/* Window */

QWidget{
    background-color: #1E1E1E;
}

QWidget[custom-style=true] {
    background-color: transparent;
}
