<RCC>
    <qresource prefix="/chat">
        <file>private/self.jpg</file>
        <file>private/boy_1.jpg</file>
        <file>private/boy_2.jpg</file>
        <file>private/boy_3.jpg</file>
        <file>private/boy_4.jpg</file>
        <file>private/boy_5.jpg</file>
        <file>private/boy_6.jpg</file>
        <file>private/boy_7.jpg</file>
        <file>private/girl_1.jpg</file>
        <file>private/girl_2.jpg</file>
        <file>private/girl_3.jpg</file>
        <file>private/girl_4.jpg</file>
        <file>private/girl_5.jpg</file>
        <file>private/girl_6.jpg</file>
        <file>private/girl_7.jpg</file>
        <file>private/girl_8.jpg</file>
        <file>private/girl_9.jpg</file>
        <file>private/girl_10.jpg</file>
        <file>private/girl_11.jpg</file>
        <file>private/girl_12.jpg</file>
    </qresource>
</RCC>
