<RCC>
    <qresource prefix="/icon">
        <file>ui/icons/sys/close.svg</file>
        <file>ui/icons/sys/fullscreen.svg</file>
        <file>ui/icons/sys/maximize.svg</file>
        <file>ui/icons/sys/minimize.svg</file>
        <file>ui/icons/sys/more-line.svg</file>
        <file>ui/icons/sys/restore.svg</file>
        <file>ui/icons/sys/app_icon.png</file>
        <file>ui/icons/mediaview/attachment-hover.png</file>
        <file>ui/icons/mediaview/attachment-normal.png</file>
        <file>ui/icons/mediaview/calendar-hover.png</file>
        <file>ui/icons/mediaview/calendar-normal.png</file>
        <file>ui/icons/mediaview/chat-hover.png</file>
        <file>ui/icons/mediaview/chat-normal.png</file>
        <file>ui/icons/mediaview/horizontal_bar-hover.png</file>
        <file>ui/icons/mediaview/horizontal_bar-normal.png</file>
        <file>ui/icons/mediaview/mark-hover.png</file>
        <file>ui/icons/mediaview/mark-normal.png</file>
        <file>ui/icons/mediaview/rating-hover.png</file>
        <file>ui/icons/mediaview/rating-normal.png</file>
        <file>ui/icons/mediaview/settings-hover.png</file>
        <file>ui/icons/mediaview/settings-normal.png</file>
        <file>ui/icons/mediaview/work-hover.png</file>
        <file>ui/icons/mediaview/work-normal.png</file>
        <file>ui/icons/mediaview/circle_close-hover.png</file>
        <file>ui/icons/mediaview/circle_close-normal.png</file>
        <file>ui/icons/mediaview/search-hover.png</file>
        <file>ui/icons/mediaview/search-normal.png</file>
        <file>ui/icons/mediaview/detail-hover.png</file>
        <file>ui/icons/mediaview/detail-normal.png</file>
        <file>ui/icons/mediaview/fold-hover.png</file>
        <file>ui/icons/mediaview/fold-normal.png</file>
        <file>ui/icons/calls/phone-hover.png</file>
        <file>ui/icons/calls/phone-normal.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>themes/dark-style.qss</file>
        <file>themes/day-style.qss</file>
    </qresource>
</RCC>
